18.07.2016 8:02:27:Start program
18.07.2016 8:02:27:Initialization program
18.07.2016 8:02:27:Run application
18.07.2016 8:02:30:Initialize Component Form1
18.07.2016 8:02:30:Get OrganizationInfo
18.07.2016 8:02:30: --->Start get async answer
18.07.2016 8:02:30:This access token for get request: BQTjcgBJto-tW8b3Ii6XM72UH7JWF-Gr4qBHVPOyc-q8Lq1Tp88Hs_5oIAq2lIBwqrecSrQ3Cns1z81BCPnr-A2
18.07.2016 8:02:30:<----End get async answer
18.07.2016 8:02:30:Get OrganizationInfo
18.07.2016 8:02:30: --->Start get async answer
18.07.2016 8:02:30:This access token for get request: BQTjcgBJto-tW8b3Ii6XM72UH7JWF-Gr4qBHVPOyc-q8Lq1Tp88Hs_5oIAq2lIBwqrecSrQ3Cns1z81BCPnr-A2
18.07.2016 8:02:30:<----End get async answer
18.07.2016 8:02:30:Get CorporateNutritionInfo
18.07.2016 8:02:30:Get OrganizationInfo
18.07.2016 8:02:30: --->Start get async answer
18.07.2016 8:02:30:This access token for get request: BQTjcgBJto-tW8b3Ii6XM72UH7JWF-Gr4qBHVPOyc-q8Lq1Tp88Hs_5oIAq2lIBwqrecSrQ3Cns1z81BCPnr-A2
18.07.2016 8:02:30:<----End get async answer
18.07.2016 8:02:30: --->Start get async answer
18.07.2016 8:02:30:This access token for get request: BQTjcgBJto-tW8b3Ii6XM72UH7JWF-Gr4qBHVPOyc-q8Lq1Tp88Hs_5oIAq2lIBwqrecSrQ3Cns1z81BCPnr-A2
18.07.2016 8:02:31:<----End get async answer
18.07.2016 8:02:34:Get CorporateNutritionInfo
18.07.2016 8:02:34:Get OrganizationInfo
18.07.2016 8:02:34: --->Start get async answer
18.07.2016 8:02:34:This access token for get request: BQTjcgBJto-tW8b3Ii6XM72UH7JWF-Gr4qBHVPOyc-q8Lq1Tp88Hs_5oIAq2lIBwqrecSrQ3Cns1z81BCPnr-A2
18.07.2016 8:02:34:<----End get async answer
18.07.2016 8:02:34: --->Start get async answer
18.07.2016 8:02:34:This access token for get request: BQTjcgBJto-tW8b3Ii6XM72UH7JWF-Gr4qBHVPOyc-q8Lq1Tp88Hs_5oIAq2lIBwqrecSrQ3Cns1z81BCPnr-A2
18.07.2016 8:02:34:<----End get async answer
18.07.2016 8:02:51:Start program
18.07.2016 8:02:51:Initialization program
18.07.2016 8:02:51:Run application
18.07.2016 8:02:52:Initialize Component Form1
18.07.2016 8:02:52:Get OrganizationInfo
18.07.2016 8:02:52: --->Start get async answer
18.07.2016 8:02:52:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5ELomgYfbx6kdURWsY-TL-6Br_0LxODgYa4_8yYWrHLBLN4M8byM22Jh4MT-sIuKA2
18.07.2016 8:02:52:<----End get async answer
18.07.2016 8:02:52:Get OrganizationInfo
18.07.2016 8:02:52: --->Start get async answer
18.07.2016 8:02:52:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5ELomgYfbx6kdURWsY-TL-6Br_0LxODgYa4_8yYWrHLBLN4M8byM22Jh4MT-sIuKA2
18.07.2016 8:02:52:<----End get async answer
18.07.2016 8:02:52:Get CorporateNutritionInfo
18.07.2016 8:02:52:Get OrganizationInfo
18.07.2016 8:02:52: --->Start get async answer
18.07.2016 8:02:52:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5ELomgYfbx6kdURWsY-TL-6Br_0LxODgYa4_8yYWrHLBLN4M8byM22Jh4MT-sIuKA2
18.07.2016 8:02:52:<----End get async answer
18.07.2016 8:02:52: --->Start get async answer
18.07.2016 8:02:52:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5ELomgYfbx6kdURWsY-TL-6Br_0LxODgYa4_8yYWrHLBLN4M8byM22Jh4MT-sIuKA2
18.07.2016 8:02:53:<----End get async answer
18.07.2016 8:02:54:Get CorporateNutritionInfo
18.07.2016 8:02:54:Get OrganizationInfo
18.07.2016 8:02:54: --->Start get async answer
18.07.2016 8:02:54:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5ELomgYfbx6kdURWsY-TL-6Br_0LxODgYa4_8yYWrHLBLN4M8byM22Jh4MT-sIuKA2
18.07.2016 8:02:54:<----End get async answer
18.07.2016 8:02:54: --->Start get async answer
18.07.2016 8:02:54:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5ELomgYfbx6kdURWsY-TL-6Br_0LxODgYa4_8yYWrHLBLN4M8byM22Jh4MT-sIuKA2
18.07.2016 8:02:54:<----End get async answer
18.07.2016 8:02:54:Start write Json
18.07.2016 8:02:54:Get Reportses
18.07.2016 8:02:54:Get CorporateNutritionReportItem
18.07.2016 8:02:54:Get OrganizationInfo
18.07.2016 8:02:54: --->Start get async answer
18.07.2016 8:02:54:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5ELomgYfbx6kdURWsY-TL-6Br_0LxODgYa4_8yYWrHLBLN4M8byM22Jh4MT-sIuKA2
18.07.2016 8:02:54:<----End get async answer
18.07.2016 8:02:54: --->Start get async answer
18.07.2016 8:02:54:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5ELomgYfbx6kdURWsY-TL-6Br_0LxODgYa4_8yYWrHLBLN4M8byM22Jh4MT-sIuKA2
18.07.2016 8:03:05:<----End get async answer
18.07.2016 8:03:05:Get CorporateNutritionReportItem
18.07.2016 8:03:05:Get OrganizationInfo
18.07.2016 8:03:05: --->Start get async answer
18.07.2016 8:03:05:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5ELomgYfbx6kdURWsY-TL-6Br_0LxODgYa4_8yYWrHLBLN4M8byM22Jh4MT-sIuKA2
18.07.2016 8:03:06:<----End get async answer
18.07.2016 8:03:06: --->Start get async answer
18.07.2016 8:03:06:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5ELomgYfbx6kdURWsY-TL-6Br_0LxODgYa4_8yYWrHLBLN4M8byM22Jh4MT-sIuKA2
18.07.2016 8:03:06:<----End get async answer
18.07.2016 8:03:06:Start buil table for Core.Domain.Reports[]
18.07.2016 8:03:06:End buil table for Core.Domain.Reports[]
18.07.2016 8:03:06:Start buil table for Core.Domain.Reports[]
18.07.2016 8:03:06:End buil table for Core.Domain.Reports[]
18.07.2016 8:03:08:Show gridView
18.07.2016 8:04:41:Start program
18.07.2016 8:04:41:Initialization program
18.07.2016 8:04:41:Run application
18.07.2016 8:04:42:Initialize Component Form1
18.07.2016 8:04:42:Get OrganizationInfo
18.07.2016 8:04:42: --->Start get async answer
18.07.2016 8:04:42:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:42:<----End get async answer
18.07.2016 8:04:42:Get OrganizationInfo
18.07.2016 8:04:42: --->Start get async answer
18.07.2016 8:04:42:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:42:<----End get async answer
18.07.2016 8:04:42:Get CorporateNutritionInfo
18.07.2016 8:04:42:Get OrganizationInfo
18.07.2016 8:04:42: --->Start get async answer
18.07.2016 8:04:42:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:43:<----End get async answer
18.07.2016 8:04:43: --->Start get async answer
18.07.2016 8:04:43:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:43:<----End get async answer
18.07.2016 8:04:46:Get CorporateNutritionInfo
18.07.2016 8:04:46:Get OrganizationInfo
18.07.2016 8:04:46: --->Start get async answer
18.07.2016 8:04:46:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:47:<----End get async answer
18.07.2016 8:04:47: --->Start get async answer
18.07.2016 8:04:47:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:47:<----End get async answer
18.07.2016 8:04:47:Start write Json
18.07.2016 8:04:47:Get Reportses
18.07.2016 8:04:47:Get CorporateNutritionReportItem
18.07.2016 8:04:47:Get OrganizationInfo
18.07.2016 8:04:47: --->Start get async answer
18.07.2016 8:04:47:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:47:<----End get async answer
18.07.2016 8:04:47: --->Start get async answer
18.07.2016 8:04:47:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:48:<----End get async answer
18.07.2016 8:04:48:Get CorporateNutritionReportItem
18.07.2016 8:04:48:Get OrganizationInfo
18.07.2016 8:04:48: --->Start get async answer
18.07.2016 8:04:48:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:48:<----End get async answer
18.07.2016 8:04:48: --->Start get async answer
18.07.2016 8:04:48:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:50:<----End get async answer
18.07.2016 8:04:50:Get CorporateNutritionReportItem
18.07.2016 8:04:50:Get OrganizationInfo
18.07.2016 8:04:50: --->Start get async answer
18.07.2016 8:04:50:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:50:<----End get async answer
18.07.2016 8:04:50: --->Start get async answer
18.07.2016 8:04:50:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:51:<----End get async answer
18.07.2016 8:04:51:Get CorporateNutritionReportItem
18.07.2016 8:04:51:Get OrganizationInfo
18.07.2016 8:04:51: --->Start get async answer
18.07.2016 8:04:51:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:51:<----End get async answer
18.07.2016 8:04:51: --->Start get async answer
18.07.2016 8:04:51:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:53:<----End get async answer
18.07.2016 8:04:53:Get CorporateNutritionReportItem
18.07.2016 8:04:53:Get OrganizationInfo
18.07.2016 8:04:53: --->Start get async answer
18.07.2016 8:04:53:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:53:<----End get async answer
18.07.2016 8:04:53: --->Start get async answer
18.07.2016 8:04:53:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:54:<----End get async answer
18.07.2016 8:04:54:Get CorporateNutritionReportItem
18.07.2016 8:04:54:Get OrganizationInfo
18.07.2016 8:04:54: --->Start get async answer
18.07.2016 8:04:54:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:54:<----End get async answer
18.07.2016 8:04:54: --->Start get async answer
18.07.2016 8:04:54:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:56:<----End get async answer
18.07.2016 8:04:56:Get CorporateNutritionReportItem
18.07.2016 8:04:56:Get OrganizationInfo
18.07.2016 8:04:56: --->Start get async answer
18.07.2016 8:04:56:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:56:<----End get async answer
18.07.2016 8:04:56: --->Start get async answer
18.07.2016 8:04:56:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:58:<----End get async answer
18.07.2016 8:04:58:Get CorporateNutritionReportItem
18.07.2016 8:04:58:Get OrganizationInfo
18.07.2016 8:04:58: --->Start get async answer
18.07.2016 8:04:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:58:<----End get async answer
18.07.2016 8:04:58: --->Start get async answer
18.07.2016 8:04:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:59:<----End get async answer
18.07.2016 8:04:59:Get CorporateNutritionReportItem
18.07.2016 8:04:59:Get OrganizationInfo
18.07.2016 8:04:59: --->Start get async answer
18.07.2016 8:04:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:04:59:<----End get async answer
18.07.2016 8:04:59: --->Start get async answer
18.07.2016 8:04:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:01:<----End get async answer
18.07.2016 8:05:01:Get CorporateNutritionReportItem
18.07.2016 8:05:01:Get OrganizationInfo
18.07.2016 8:05:01: --->Start get async answer
18.07.2016 8:05:01:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:01:<----End get async answer
18.07.2016 8:05:01: --->Start get async answer
18.07.2016 8:05:01:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:02:<----End get async answer
18.07.2016 8:05:02:Get CorporateNutritionReportItem
18.07.2016 8:05:02:Get OrganizationInfo
18.07.2016 8:05:02: --->Start get async answer
18.07.2016 8:05:02:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:02:<----End get async answer
18.07.2016 8:05:02: --->Start get async answer
18.07.2016 8:05:02:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:03:<----End get async answer
18.07.2016 8:05:03:Get CorporateNutritionReportItem
18.07.2016 8:05:03:Get OrganizationInfo
18.07.2016 8:05:03: --->Start get async answer
18.07.2016 8:05:03:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:03:<----End get async answer
18.07.2016 8:05:03: --->Start get async answer
18.07.2016 8:05:04:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:05:<----End get async answer
18.07.2016 8:05:05:Get CorporateNutritionReportItem
18.07.2016 8:05:05:Get OrganizationInfo
18.07.2016 8:05:05: --->Start get async answer
18.07.2016 8:05:05:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:05:<----End get async answer
18.07.2016 8:05:05: --->Start get async answer
18.07.2016 8:05:05:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:07:<----End get async answer
18.07.2016 8:05:07:Get CorporateNutritionReportItem
18.07.2016 8:05:07:Get OrganizationInfo
18.07.2016 8:05:07: --->Start get async answer
18.07.2016 8:05:07:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:07:<----End get async answer
18.07.2016 8:05:07: --->Start get async answer
18.07.2016 8:05:07:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:09:<----End get async answer
18.07.2016 8:05:09:Get CorporateNutritionReportItem
18.07.2016 8:05:09:Get OrganizationInfo
18.07.2016 8:05:09: --->Start get async answer
18.07.2016 8:05:09:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:09:<----End get async answer
18.07.2016 8:05:09: --->Start get async answer
18.07.2016 8:05:09:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:11:<----End get async answer
18.07.2016 8:05:11:Get CorporateNutritionReportItem
18.07.2016 8:05:11:Get OrganizationInfo
18.07.2016 8:05:11: --->Start get async answer
18.07.2016 8:05:11:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:11:<----End get async answer
18.07.2016 8:05:11: --->Start get async answer
18.07.2016 8:05:11:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:12:<----End get async answer
18.07.2016 8:05:12:Get CorporateNutritionReportItem
18.07.2016 8:05:12:Get OrganizationInfo
18.07.2016 8:05:12: --->Start get async answer
18.07.2016 8:05:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:12:<----End get async answer
18.07.2016 8:05:12: --->Start get async answer
18.07.2016 8:05:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:13:<----End get async answer
18.07.2016 8:05:13:Get CorporateNutritionReportItem
18.07.2016 8:05:13:Get OrganizationInfo
18.07.2016 8:05:13: --->Start get async answer
18.07.2016 8:05:13:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:13:<----End get async answer
18.07.2016 8:05:13: --->Start get async answer
18.07.2016 8:05:13:This access token for get request: BQTjcgBJto-tW8b3Ii6XMwKNAm3Rst5MG1inSToZFXmHv4IEoRtVrgZFfjYxCokrrCLLHmfGAW9S5xp4OQJjQA2
18.07.2016 8:05:14:<----End get async answer
18.07.2016 8:05:14:Start buil table for Core.Domain.Reports[]
18.07.2016 8:05:14:End buil table for Core.Domain.Reports[]
18.07.2016 8:05:14:Start buil table for Core.Domain.Reports[]
18.07.2016 8:05:14:End buil table for Core.Domain.Reports[]
18.07.2016 8:05:14:Show gridView
18.07.2016 12:26:55:Start program
18.07.2016 12:26:55:Initialization program
18.07.2016 12:26:56:Run application
18.07.2016 12:27:01:Initialize Component Form1
18.07.2016 12:27:01:Get OrganizationInfo
18.07.2016 12:27:01: --->Start get async answer
18.07.2016 12:27:01:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:02:<----End get async answer
18.07.2016 12:27:02:Get OrganizationInfo
18.07.2016 12:27:02: --->Start get async answer
18.07.2016 12:27:02:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:03:<----End get async answer
18.07.2016 12:27:03:Get CorporateNutritionInfo
18.07.2016 12:27:03:Get OrganizationInfo
18.07.2016 12:27:03: --->Start get async answer
18.07.2016 12:27:03:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:03:<----End get async answer
18.07.2016 12:27:03: --->Start get async answer
18.07.2016 12:27:03:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:04:<----End get async answer
18.07.2016 12:27:05:Get CorporateNutritionInfo
18.07.2016 12:27:05:Get OrganizationInfo
18.07.2016 12:27:05: --->Start get async answer
18.07.2016 12:27:05:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:05:<----End get async answer
18.07.2016 12:27:05: --->Start get async answer
18.07.2016 12:27:05:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:06:<----End get async answer
18.07.2016 12:27:06:Start write Json
18.07.2016 12:27:06:Get Reportses
18.07.2016 12:27:06:Get CorporateNutritionReportItem
18.07.2016 12:27:06:Get OrganizationInfo
18.07.2016 12:27:06: --->Start get async answer
18.07.2016 12:27:06:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:06:<----End get async answer
18.07.2016 12:27:06: --->Start get async answer
18.07.2016 12:27:06:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:18:<----End get async answer
18.07.2016 12:27:18:Get CorporateNutritionReportItem
18.07.2016 12:27:18:Get OrganizationInfo
18.07.2016 12:27:18: --->Start get async answer
18.07.2016 12:27:18:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:18:<----End get async answer
18.07.2016 12:27:18: --->Start get async answer
18.07.2016 12:27:18:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:18:<----End get async answer
18.07.2016 12:27:19:Start buil table for Core.Domain.Reports[]
18.07.2016 12:27:19:End buil table for Core.Domain.Reports[]
18.07.2016 12:27:19:Start buil table for Core.Domain.Reports[]
18.07.2016 12:27:19:End buil table for Core.Domain.Reports[]
18.07.2016 12:27:24:Show gridView
18.07.2016 12:27:30:Get CorporateNutritionInfo
18.07.2016 12:27:30:Get OrganizationInfo
18.07.2016 12:27:30: --->Start get async answer
18.07.2016 12:27:30:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:30:<----End get async answer
18.07.2016 12:27:30: --->Start get async answer
18.07.2016 12:27:30:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:30:<----End get async answer
18.07.2016 12:27:30:Start write Json
18.07.2016 12:27:30:Get Reportses
18.07.2016 12:27:30:Get CorporateNutritionReportItem
18.07.2016 12:27:30:Get OrganizationInfo
18.07.2016 12:27:30: --->Start get async answer
18.07.2016 12:27:30:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:31:<----End get async answer
18.07.2016 12:27:31: --->Start get async answer
18.07.2016 12:27:31:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:36:<----End get async answer
18.07.2016 12:27:36:Get CorporateNutritionReportItem
18.07.2016 12:27:36:Get OrganizationInfo
18.07.2016 12:27:36: --->Start get async answer
18.07.2016 12:27:36:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:36:<----End get async answer
18.07.2016 12:27:36: --->Start get async answer
18.07.2016 12:27:36:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:44:<----End get async answer
18.07.2016 12:27:44:Get CorporateNutritionReportItem
18.07.2016 12:27:44:Get OrganizationInfo
18.07.2016 12:27:44: --->Start get async answer
18.07.2016 12:27:44:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:44:<----End get async answer
18.07.2016 12:27:44: --->Start get async answer
18.07.2016 12:27:44:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:47:<----End get async answer
18.07.2016 12:27:47:Get CorporateNutritionReportItem
18.07.2016 12:27:47:Get OrganizationInfo
18.07.2016 12:27:47: --->Start get async answer
18.07.2016 12:27:47:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:48:<----End get async answer
18.07.2016 12:27:48: --->Start get async answer
18.07.2016 12:27:48:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:51:<----End get async answer
18.07.2016 12:27:51:Get CorporateNutritionReportItem
18.07.2016 12:27:51:Get OrganizationInfo
18.07.2016 12:27:51: --->Start get async answer
18.07.2016 12:27:51:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:51:<----End get async answer
18.07.2016 12:27:51: --->Start get async answer
18.07.2016 12:27:51:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:54:<----End get async answer
18.07.2016 12:27:54:Get CorporateNutritionReportItem
18.07.2016 12:27:54:Get OrganizationInfo
18.07.2016 12:27:54: --->Start get async answer
18.07.2016 12:27:54:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:54:<----End get async answer
18.07.2016 12:27:54: --->Start get async answer
18.07.2016 12:27:54:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:57:<----End get async answer
18.07.2016 12:27:57:Get CorporateNutritionReportItem
18.07.2016 12:27:57:Get OrganizationInfo
18.07.2016 12:27:57: --->Start get async answer
18.07.2016 12:27:57:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:27:58:<----End get async answer
18.07.2016 12:27:58: --->Start get async answer
18.07.2016 12:27:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:00:<----End get async answer
18.07.2016 12:28:00:Get CorporateNutritionReportItem
18.07.2016 12:28:00:Get OrganizationInfo
18.07.2016 12:28:00: --->Start get async answer
18.07.2016 12:28:00:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:00:<----End get async answer
18.07.2016 12:28:00: --->Start get async answer
18.07.2016 12:28:00:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:03:<----End get async answer
18.07.2016 12:28:03:Get CorporateNutritionReportItem
18.07.2016 12:28:03:Get OrganizationInfo
18.07.2016 12:28:03: --->Start get async answer
18.07.2016 12:28:03:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:03:<----End get async answer
18.07.2016 12:28:03: --->Start get async answer
18.07.2016 12:28:03:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:05:<----End get async answer
18.07.2016 12:28:05:Get CorporateNutritionReportItem
18.07.2016 12:28:05:Get OrganizationInfo
18.07.2016 12:28:05: --->Start get async answer
18.07.2016 12:28:05:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:05:<----End get async answer
18.07.2016 12:28:05: --->Start get async answer
18.07.2016 12:28:05:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:08:<----End get async answer
18.07.2016 12:28:08:Get CorporateNutritionReportItem
18.07.2016 12:28:08:Get OrganizationInfo
18.07.2016 12:28:08: --->Start get async answer
18.07.2016 12:28:08:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:08:<----End get async answer
18.07.2016 12:28:08: --->Start get async answer
18.07.2016 12:28:08:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:11:<----End get async answer
18.07.2016 12:28:11:Get CorporateNutritionReportItem
18.07.2016 12:28:11:Get OrganizationInfo
18.07.2016 12:28:11: --->Start get async answer
18.07.2016 12:28:11:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:11:<----End get async answer
18.07.2016 12:28:11: --->Start get async answer
18.07.2016 12:28:11:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:22:<----End get async answer
18.07.2016 12:28:22:Get CorporateNutritionReportItem
18.07.2016 12:28:22:Get OrganizationInfo
18.07.2016 12:28:22: --->Start get async answer
18.07.2016 12:28:22:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:23:<----End get async answer
18.07.2016 12:28:23: --->Start get async answer
18.07.2016 12:28:23:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:25:<----End get async answer
18.07.2016 12:28:25:Get CorporateNutritionReportItem
18.07.2016 12:28:25:Get OrganizationInfo
18.07.2016 12:28:25: --->Start get async answer
18.07.2016 12:28:25:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:25:<----End get async answer
18.07.2016 12:28:25: --->Start get async answer
18.07.2016 12:28:25:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:27:<----End get async answer
18.07.2016 12:28:27:Get CorporateNutritionReportItem
18.07.2016 12:28:27:Get OrganizationInfo
18.07.2016 12:28:27: --->Start get async answer
18.07.2016 12:28:27:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:27:<----End get async answer
18.07.2016 12:28:27: --->Start get async answer
18.07.2016 12:28:27:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:31:<----End get async answer
18.07.2016 12:28:31:Get CorporateNutritionReportItem
18.07.2016 12:28:31:Get OrganizationInfo
18.07.2016 12:28:31: --->Start get async answer
18.07.2016 12:28:31:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:31:<----End get async answer
18.07.2016 12:28:31: --->Start get async answer
18.07.2016 12:28:31:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:33:<----End get async answer
18.07.2016 12:28:33:Get CorporateNutritionReportItem
18.07.2016 12:28:33:Get OrganizationInfo
18.07.2016 12:28:33: --->Start get async answer
18.07.2016 12:28:33:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:33:<----End get async answer
18.07.2016 12:28:33: --->Start get async answer
18.07.2016 12:28:33:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:35:<----End get async answer
18.07.2016 12:28:35:Get CorporateNutritionReportItem
18.07.2016 12:28:35:Get OrganizationInfo
18.07.2016 12:28:35: --->Start get async answer
18.07.2016 12:28:35:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:35:<----End get async answer
18.07.2016 12:28:35: --->Start get async answer
18.07.2016 12:28:35:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:36:<----End get async answer
18.07.2016 12:28:36:Get CorporateNutritionReportItem
18.07.2016 12:28:36:Get OrganizationInfo
18.07.2016 12:28:36: --->Start get async answer
18.07.2016 12:28:36:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:37:<----End get async answer
18.07.2016 12:28:37: --->Start get async answer
18.07.2016 12:28:37:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:38:<----End get async answer
18.07.2016 12:28:38:Get CorporateNutritionReportItem
18.07.2016 12:28:38:Get OrganizationInfo
18.07.2016 12:28:38: --->Start get async answer
18.07.2016 12:28:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:38:<----End get async answer
18.07.2016 12:28:38: --->Start get async answer
18.07.2016 12:28:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:39:<----End get async answer
18.07.2016 12:28:39:Get CorporateNutritionReportItem
18.07.2016 12:28:39:Get OrganizationInfo
18.07.2016 12:28:39: --->Start get async answer
18.07.2016 12:28:39:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:39:<----End get async answer
18.07.2016 12:28:39: --->Start get async answer
18.07.2016 12:28:39:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:39:<----End get async answer
18.07.2016 12:28:39:Get CorporateNutritionReportItem
18.07.2016 12:28:39:Get OrganizationInfo
18.07.2016 12:28:39: --->Start get async answer
18.07.2016 12:28:39:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:39:<----End get async answer
18.07.2016 12:28:39: --->Start get async answer
18.07.2016 12:28:39:This access token for get request: BQTjcgBJto-tW8b3Ii6XM5WTn_Vf0zS6_QIY8BiaoRlzUtJsYVhvd96db-ZpL-xE36iXeYXWgWgs1HVu_2wKbQ2
18.07.2016 12:28:40:<----End get async answer
18.07.2016 12:28:40:Start buil table for Core.Domain.Reports[]
18.07.2016 12:28:40:End buil table for Core.Domain.Reports[]
18.07.2016 12:28:40:Start buil table for Core.Domain.Reports[]
18.07.2016 12:28:40:End buil table for Core.Domain.Reports[]
18.07.2016 12:28:40:Show gridView
18.07.2016 12:46:36:Start program
18.07.2016 12:46:36:Initialization program
18.07.2016 12:46:36:Run application
18.07.2016 12:46:38:Initialize Component Form1
18.07.2016 12:46:38:Get OrganizationInfo
18.07.2016 12:46:38: --->Start get async answer
18.07.2016 12:46:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2gCMB_MFWHIMeVkwWcIQzs51J81SrWn1gQhF90FOqz7EnepHG_KeeMmDKnC4_DCGA2
18.07.2016 12:46:38:<----End get async answer
18.07.2016 12:46:38:Get OrganizationInfo
18.07.2016 12:46:38: --->Start get async answer
18.07.2016 12:46:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2gCMB_MFWHIMeVkwWcIQzs51J81SrWn1gQhF90FOqz7EnepHG_KeeMmDKnC4_DCGA2
18.07.2016 12:46:38:<----End get async answer
18.07.2016 12:46:38:Get CorporateNutritionInfo
18.07.2016 12:46:38:Get OrganizationInfo
18.07.2016 12:46:38: --->Start get async answer
18.07.2016 12:46:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2gCMB_MFWHIMeVkwWcIQzs51J81SrWn1gQhF90FOqz7EnepHG_KeeMmDKnC4_DCGA2
18.07.2016 12:46:38:<----End get async answer
18.07.2016 12:46:38: --->Start get async answer
18.07.2016 12:46:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2gCMB_MFWHIMeVkwWcIQzs51J81SrWn1gQhF90FOqz7EnepHG_KeeMmDKnC4_DCGA2
18.07.2016 12:46:39:<----End get async answer
18.07.2016 12:46:43:Start thread for get data
18.07.2016 12:46:43:Get CorporateNutritionInfo
18.07.2016 12:46:43:Get OrganizationInfo
18.07.2016 12:46:43: --->Start get async answer
18.07.2016 12:46:43:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2gCMB_MFWHIMeVkwWcIQzs51J81SrWn1gQhF90FOqz7EnepHG_KeeMmDKnC4_DCGA2
18.07.2016 12:46:43:<----End get async answer
18.07.2016 12:46:43: --->Start get async answer
18.07.2016 12:46:43:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2gCMB_MFWHIMeVkwWcIQzs51J81SrWn1gQhF90FOqz7EnepHG_KeeMmDKnC4_DCGA2
18.07.2016 12:46:43:<----End get async answer
18.07.2016 12:46:43:Start write Json
18.07.2016 12:46:43:Get Reportses
18.07.2016 12:46:43:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:46:43:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:46:43:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:46:44:Get CorporateNutritionReportItem
18.07.2016 12:46:44:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:46:44:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:46:44:Get CorporateNutritionReportItem
18.07.2016 12:46:44:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:46:44:Get CorporateNutritionReportItem
18.07.2016 12:46:44:Get OrganizationInfo
18.07.2016 12:46:47:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:46:47:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:46:47:Get CorporateNutritionReportItem
18.07.2016 12:46:47:Get OrganizationInfo
18.07.2016 12:46:47:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:46:55:Start program
18.07.2016 12:46:55:Initialization program
18.07.2016 12:46:55:Run application
18.07.2016 12:46:59:Initialize Component Form1
18.07.2016 12:46:59:Get OrganizationInfo
18.07.2016 12:46:59: --->Start get async answer
18.07.2016 12:46:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XM936vadLV8M13ZOw55umWxTSmucjRrjhFHX9Nv4H4ZpuHfm-rWxVD8DhR7eXOH7rYw2
18.07.2016 12:47:00:<----End get async answer
18.07.2016 12:47:00:Get OrganizationInfo
18.07.2016 12:47:00: --->Start get async answer
18.07.2016 12:47:00:This access token for get request: BQTjcgBJto-tW8b3Ii6XM936vadLV8M13ZOw55umWxTSmucjRrjhFHX9Nv4H4ZpuHfm-rWxVD8DhR7eXOH7rYw2
18.07.2016 12:47:00:<----End get async answer
18.07.2016 12:47:01:Get CorporateNutritionInfo
18.07.2016 12:47:01:Get OrganizationInfo
18.07.2016 12:47:01: --->Start get async answer
18.07.2016 12:47:01:This access token for get request: BQTjcgBJto-tW8b3Ii6XM936vadLV8M13ZOw55umWxTSmucjRrjhFHX9Nv4H4ZpuHfm-rWxVD8DhR7eXOH7rYw2
18.07.2016 12:47:01:<----End get async answer
18.07.2016 12:47:01: --->Start get async answer
18.07.2016 12:47:01:This access token for get request: BQTjcgBJto-tW8b3Ii6XM936vadLV8M13ZOw55umWxTSmucjRrjhFHX9Nv4H4ZpuHfm-rWxVD8DhR7eXOH7rYw2
18.07.2016 12:47:01:<----End get async answer
18.07.2016 12:47:10:Start thread for get data
18.07.2016 12:47:10:Get CorporateNutritionInfo
18.07.2016 12:47:10:Get OrganizationInfo
18.07.2016 12:47:10: --->Start get async answer
18.07.2016 12:47:10:This access token for get request: BQTjcgBJto-tW8b3Ii6XM936vadLV8M13ZOw55umWxTSmucjRrjhFHX9Nv4H4ZpuHfm-rWxVD8DhR7eXOH7rYw2
18.07.2016 12:47:10:<----End get async answer
18.07.2016 12:47:10: --->Start get async answer
18.07.2016 12:47:10:This access token for get request: BQTjcgBJto-tW8b3Ii6XM936vadLV8M13ZOw55umWxTSmucjRrjhFHX9Nv4H4ZpuHfm-rWxVD8DhR7eXOH7rYw2
18.07.2016 12:47:11:<----End get async answer
18.07.2016 12:47:11:Start write Json
18.07.2016 12:47:11:Get Reportses
18.07.2016 12:47:11:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:47:11:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:47:11:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:47:11:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:47:11:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:47:12:Get CorporateNutritionReportItem
18.07.2016 12:47:12:Get OrganizationInfo
18.07.2016 12:47:17:Start program
18.07.2016 12:47:17:Initialization program
18.07.2016 12:47:17:Run application
18.07.2016 12:47:19:Initialize Component Form1
18.07.2016 12:47:19:Get OrganizationInfo
18.07.2016 12:47:19: --->Start get async answer
18.07.2016 12:47:19:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2vUxTsWDqkPJxYbEP5K8IHbBSRs8RbptfFWntwOpgBdKwaXwM2O_WcBHh3rzoRLEA2
18.07.2016 12:47:19:<----End get async answer
18.07.2016 12:47:19:Get OrganizationInfo
18.07.2016 12:47:19: --->Start get async answer
18.07.2016 12:47:19:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2vUxTsWDqkPJxYbEP5K8IHbBSRs8RbptfFWntwOpgBdKwaXwM2O_WcBHh3rzoRLEA2
18.07.2016 12:47:20:<----End get async answer
18.07.2016 12:47:20:Get CorporateNutritionInfo
18.07.2016 12:47:20:Get OrganizationInfo
18.07.2016 12:47:20: --->Start get async answer
18.07.2016 12:47:20:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2vUxTsWDqkPJxYbEP5K8IHbBSRs8RbptfFWntwOpgBdKwaXwM2O_WcBHh3rzoRLEA2
18.07.2016 12:47:20:<----End get async answer
18.07.2016 12:47:20: --->Start get async answer
18.07.2016 12:47:20:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2vUxTsWDqkPJxYbEP5K8IHbBSRs8RbptfFWntwOpgBdKwaXwM2O_WcBHh3rzoRLEA2
18.07.2016 12:47:20:<----End get async answer
18.07.2016 12:47:24:Start thread for get data
18.07.2016 12:47:24:Get CorporateNutritionInfo
18.07.2016 12:47:24:Get OrganizationInfo
18.07.2016 12:47:24: --->Start get async answer
18.07.2016 12:47:24:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2vUxTsWDqkPJxYbEP5K8IHbBSRs8RbptfFWntwOpgBdKwaXwM2O_WcBHh3rzoRLEA2
18.07.2016 12:47:24:<----End get async answer
18.07.2016 12:47:24: --->Start get async answer
18.07.2016 12:47:24:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2vUxTsWDqkPJxYbEP5K8IHbBSRs8RbptfFWntwOpgBdKwaXwM2O_WcBHh3rzoRLEA2
18.07.2016 12:47:24:<----End get async answer
18.07.2016 12:47:24:Start write Json
18.07.2016 12:47:24:Get Reportses
18.07.2016 12:47:24:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:47:24:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:47:25:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:47:25:Get CorporateNutritionReportItem
18.07.2016 12:47:25:Get OrganizationInfo
18.07.2016 12:47:25: --->Start get async answer
18.07.2016 12:47:25:This access token for get request: BQTjcgBJto-tW8b3Ii6XM2vUxTsWDqkPJxYbEP5K8IHbBSRs8RbptfFWntwOpgBdKwaXwM2O_WcBHh3rzoRLEA2
18.07.2016 12:47:25:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:47:25:Get CorporateNutritionReportItem
18.07.2016 12:47:25:Get OrganizationInfo
18.07.2016 12:47:36:Start program
18.07.2016 12:47:36:Initialization program
18.07.2016 12:47:36:Run application
18.07.2016 12:47:37:Initialize Component Form1
18.07.2016 12:47:37:Get OrganizationInfo
18.07.2016 12:47:37: --->Start get async answer
18.07.2016 12:47:37:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_4tRwCsPEPa1aD2ktgZ8covXo5XjeE9NgQ7RFRdDqouq-YjmyCcQBQyOTLnZPvpoA2
18.07.2016 12:47:38:<----End get async answer
18.07.2016 12:47:38:Get OrganizationInfo
18.07.2016 12:47:38: --->Start get async answer
18.07.2016 12:47:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_4tRwCsPEPa1aD2ktgZ8covXo5XjeE9NgQ7RFRdDqouq-YjmyCcQBQyOTLnZPvpoA2
18.07.2016 12:47:38:<----End get async answer
18.07.2016 12:47:38:Get CorporateNutritionInfo
18.07.2016 12:47:38:Get OrganizationInfo
18.07.2016 12:47:38: --->Start get async answer
18.07.2016 12:47:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_4tRwCsPEPa1aD2ktgZ8covXo5XjeE9NgQ7RFRdDqouq-YjmyCcQBQyOTLnZPvpoA2
18.07.2016 12:47:38:<----End get async answer
18.07.2016 12:47:38: --->Start get async answer
18.07.2016 12:47:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_4tRwCsPEPa1aD2ktgZ8covXo5XjeE9NgQ7RFRdDqouq-YjmyCcQBQyOTLnZPvpoA2
18.07.2016 12:47:39:<----End get async answer
18.07.2016 12:48:06:Start program
18.07.2016 12:48:06:Initialization program
18.07.2016 12:48:06:Run application
18.07.2016 12:48:07:Initialize Component Form1
18.07.2016 12:48:07:Get OrganizationInfo
18.07.2016 12:48:07: --->Start get async answer
18.07.2016 12:48:07:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:08:<----End get async answer
18.07.2016 12:48:08:Get OrganizationInfo
18.07.2016 12:48:08: --->Start get async answer
18.07.2016 12:48:08:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:08:<----End get async answer
18.07.2016 12:48:08:Get CorporateNutritionInfo
18.07.2016 12:48:08:Get OrganizationInfo
18.07.2016 12:48:08: --->Start get async answer
18.07.2016 12:48:08:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:08:<----End get async answer
18.07.2016 12:48:08: --->Start get async answer
18.07.2016 12:48:08:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:08:<----End get async answer
18.07.2016 12:48:12:Start thread for get data
18.07.2016 12:48:12:Get CorporateNutritionInfo
18.07.2016 12:48:12:Get OrganizationInfo
18.07.2016 12:48:12: --->Start get async answer
18.07.2016 12:48:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:12:<----End get async answer
18.07.2016 12:48:12: --->Start get async answer
18.07.2016 12:48:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:12:<----End get async answer
18.07.2016 12:48:12:Start write Json
18.07.2016 12:48:12:Get Reportses
18.07.2016 12:48:12:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:48:12:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:48:12:Get OrganizationInfo
18.07.2016 12:48:12: --->Start get async answer
18.07.2016 12:48:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:12:Get OrganizationInfo
18.07.2016 12:48:12: --->Start get async answer
18.07.2016 12:48:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:12:Get OrganizationInfo
18.07.2016 12:48:12: --->Start get async answer
18.07.2016 12:48:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:12:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:48:12:Get CorporateNutritionReportItem
18.07.2016 12:48:12:Get OrganizationInfo
18.07.2016 12:48:12: --->Start get async answer
18.07.2016 12:48:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:12:Get CorporateNutritionReportItem
18.07.2016 12:48:12:Get OrganizationInfo
18.07.2016 12:48:12: --->Start get async answer
18.07.2016 12:48:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:12:<----End get async answer
18.07.2016 12:48:12:Get OrganizationInfo
18.07.2016 12:48:12: --->Start get async answer
18.07.2016 12:48:13:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:48:13:<----End get async answer
18.07.2016 12:48:13: --->Start get async answer
18.07.2016 12:48:13:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:13:<----End get async answer
18.07.2016 12:48:13: --->Start get async answer
18.07.2016 12:48:13:<----End get async answer
18.07.2016 12:48:13: --->Start get async answer
18.07.2016 12:48:13:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:13:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:13:Get OrganizationInfo
18.07.2016 12:48:13: --->Start get async answer
18.07.2016 12:48:13:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:13:Get CorporateNutritionReportItem
18.07.2016 12:48:13:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18.07.2016 12:48:13:Get CorporateNutritionReportItem
18.07.2016 12:48:13:Get OrganizationInfo
18.07.2016 12:48:13: --->Start get async answer
18.07.2016 12:48:13:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:13:Get CorporateNutritionReportItem
18.07.2016 12:48:13:Get OrganizationInfo
18.07.2016 12:48:13: --->Start get async answer
18.07.2016 12:48:13:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:13:Get CorporateNutritionReportItem
18.07.2016 12:48:13:Get OrganizationInfo
18.07.2016 12:48:13: --->Start get async answer
18.07.2016 12:48:13:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:13:Get OrganizationInfo
18.07.2016 12:48:13: --->Start get async answer
18.07.2016 12:48:13:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:24:<----End get async answer
18.07.2016 12:48:25:<----End get async answer
18.07.2016 12:48:27:<----End get async answer
18.07.2016 12:48:28:<----End get async answer
18.07.2016 12:48:28: --->Start get async answer
18.07.2016 12:48:28:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:28: --->Start get async answer
18.07.2016 12:48:28:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:30:<----End get async answer
18.07.2016 12:48:31:<----End get async answer
18.07.2016 12:48:31: --->Start get async answer
18.07.2016 12:48:31:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:31:<----End get async answer
18.07.2016 12:48:31: --->Start get async answer
18.07.2016 12:48:31:<----End get async answer
18.07.2016 12:48:31: --->Start get async answer
18.07.2016 12:48:31:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:31: --->Start get async answer
18.07.2016 12:48:31:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:34:<----End get async answer
18.07.2016 12:48:34:<----End get async answer
18.07.2016 12:48:38:<----End get async answer
18.07.2016 12:48:38:<----End get async answer
18.07.2016 12:48:38:<----End get async answer
18.07.2016 12:48:38: --->Start get async answer
18.07.2016 12:48:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:38:This access token for get request: BQTjcgBJto-tW8b3Ii6XMybnOthhOKZv1-2XskK0j_CDDMeFyJzvUR9F2mnHKBYCTrBzEB6N5_qbamU0vuBbPg2
18.07.2016 12:48:40:<----End get async answer
18.07.2016 12:48:41:<----End get async answer
18.07.2016 12:48:41:<----End get async answer
18.07.2016 12:48:41:<----End get async answer
18.07.2016 12:48:42:<----End get async answer
18.07.2016 12:48:42:Start build table for Core.Domain.Reports[]
18.07.2016 12:48:42:End buil table for Core.Domain.Reports[]
18.07.2016 12:48:42:End thread for get data
18.07.2016 12:48:42:<----End get async answer
18.07.2016 12:48:42:Show gridView
18.07.2016 12:48:43:<----End get async answer
18.07.2016 12:48:46:<----End get async answer
18.07.2016 12:52:33:Start program
18.07.2016 12:52:33:Initialization program
18.07.2016 12:52:33:Run application
18.07.2016 12:52:34:Initialize Component Form1
18.07.2016 12:52:34:Get OrganizationInfo
18.07.2016 12:52:34: --->Start get async answer
18.07.2016 12:52:34:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:35:<----End get async answer
18.07.2016 12:52:35:Get OrganizationInfo
18.07.2016 12:52:35: --->Start get async answer
18.07.2016 12:52:35:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:35:<----End get async answer
18.07.2016 12:52:35:Get CorporateNutritionInfo
18.07.2016 12:52:35:Get OrganizationInfo
18.07.2016 12:52:35: --->Start get async answer
18.07.2016 12:52:35:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:35:<----End get async answer
18.07.2016 12:52:35: --->Start get async answer
18.07.2016 12:52:35:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:35:<----End get async answer
18.07.2016 12:52:48:Start thread for get data
18.07.2016 12:52:48:Get CorporateNutritionInfo
18.07.2016 12:52:48:Get OrganizationInfo
18.07.2016 12:52:48: --->Start get async answer
18.07.2016 12:52:48:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:49:<----End get async answer
18.07.2016 12:52:49: --->Start get async answer
18.07.2016 12:52:49:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:49:<----End get async answer
18.07.2016 12:52:49:Start write Json
18.07.2016 12:52:49:Get Reportses
18.07.2016 12:52:49:Get CorporateNutritionReportItem for from 2016-07-03 to 2016-07-04
18.07.2016 12:52:49:Get OrganizationInfo
18.07.2016 12:52:49: --->Start get async answer
18.07.2016 12:52:49:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:49:Get CorporateNutritionReportItem for from 2016-07-09 to 2016-07-10
18.07.2016 12:52:49:Get OrganizationInfo
18.07.2016 12:52:49: --->Start get async answer
18.07.2016 12:52:49:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:49:<----End get async answer
18.07.2016 12:52:49:Get OrganizationInfo
18.07.2016 12:52:49: --->Start get async answer
18.07.2016 12:52:49:Get OrganizationInfo
18.07.2016 12:52:49: --->Start get async answer
18.07.2016 12:52:49:Get CorporateNutritionReportItem for from 2016-07-12 to 2016-07-13
18.07.2016 12:52:49: --->Start get async answer
18.07.2016 12:52:49:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:49:Get OrganizationInfo
18.07.2016 12:52:49: --->Start get async answer
18.07.2016 12:52:49:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:49:Get CorporateNutritionReportItem for from 2016-07-17 to 2016-07-18
18.07.2016 12:52:49:Get OrganizationInfo
18.07.2016 12:52:49:Get CorporateNutritionReportItem for from 2016-07-18 to 2016-07-19
18.07.2016 12:52:49:Get OrganizationInfo
18.07.2016 12:52:50: --->Start get async answer
18.07.2016 12:52:50:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:50: --->Start get async answer
18.07.2016 12:52:50:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:50: --->Start get async answer
18.07.2016 12:52:50:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:50:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:50:<----End get async answer
18.07.2016 12:52:50: --->Start get async answer
18.07.2016 12:52:50:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:50:<----End get async answer
18.07.2016 12:52:50: --->Start get async answer
18.07.2016 12:52:50:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:50:<----End get async answer
18.07.2016 12:52:50: --->Start get async answer
18.07.2016 12:52:50:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:50:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:52:50:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:53:01:<----End get async answer
18.07.2016 12:53:01:<----End get async answer
18.07.2016 12:53:01: --->Start get async answer
18.07.2016 12:53:01:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:53:01:<----End get async answer
18.07.2016 12:53:01: --->Start get async answer
18.07.2016 12:53:01:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:53:01:<----End get async answer
18.07.2016 12:53:01: --->Start get async answer
18.07.2016 12:53:01:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:53:01:<----End get async answer
18.07.2016 12:53:02:<----End get async answer
18.07.2016 12:53:02: --->Start get async answer
18.07.2016 12:53:02:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:53:02:<----End get async answer
18.07.2016 12:53:02: --->Start get async answer
18.07.2016 12:53:02:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:53:02:<----End get async answer
18.07.2016 12:53:02: --->Start get async answer
18.07.2016 12:53:02:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:53:05:<----End get async answer
18.07.2016 12:53:05:<----End get async answer
18.07.2016 12:53:05: --->Start get async answer
18.07.2016 12:53:05:This access token for get request: BQTjcgBJto-tW8b3Ii6XM-xfpBmcVlAT-PbIzxgmzFAxH_cZKiGvj8vDQ2_Z-FppIjpB4qKSjYq0C1_9rmCc4w2
18.07.2016 12:53:06:<----End get async answer
18.07.2016 12:53:08:<----End get async answer
18.07.2016 12:53:09:<----End get async answer
18.07.2016 12:53:09:<----End get async answer
18.07.2016 12:53:10:<----End get async answer
18.07.2016 12:53:10:Start build table for Core.Domain.Reports[]
18.07.2016 12:53:10:End buil table for Core.Domain.Reports[]
18.07.2016 12:53:10:End thread for get data
18.07.2016 12:53:10:Show gridView
18.07.2016 12:53:11:<----End get async answer
18.07.2016 12:53:13:<----End get async answer
18.07.2016 12:53:13:<----End get async answer
18.07.2016 12:53:14:<----End get async answer
18.07.2016 12:53:14:<----End get async answer
18.07.2016 12:53:14:<----End get async answer
18.07.2016 12:53:15:<----End get async answer
18.07.2016 12:53:17:<----End get async answer
18.07.2016 12:53:18:<----End get async answer
18.07.2016 12:56:50:Start program
18.07.2016 12:56:50:Initialization program
18.07.2016 12:56:50:Run application
18.07.2016 12:56:52:Initialize Component Form1
18.07.2016 12:56:52:Get OrganizationInfo
18.07.2016 12:56:52: --->Start get async answer
18.07.2016 12:56:52:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:53:<----End get async answer
18.07.2016 12:56:53:Get OrganizationInfo
18.07.2016 12:56:53: --->Start get async answer
18.07.2016 12:56:53:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:53:<----End get async answer
18.07.2016 12:56:53:Get CorporateNutritionInfo
18.07.2016 12:56:53:Get OrganizationInfo
18.07.2016 12:56:53: --->Start get async answer
18.07.2016 12:56:53:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:53:<----End get async answer
18.07.2016 12:56:53: --->Start get async answer
18.07.2016 12:56:53:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:53:<----End get async answer
18.07.2016 12:56:57:Start thread for get data
18.07.2016 12:56:57:Get CorporateNutritionInfo
18.07.2016 12:56:57:Get OrganizationInfo
18.07.2016 12:56:57: --->Start get async answer
18.07.2016 12:56:57:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:57:<----End get async answer
18.07.2016 12:56:57: --->Start get async answer
18.07.2016 12:56:57:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58:<----End get async answer
18.07.2016 12:56:58:Start write Json
18.07.2016 12:56:58:Get Reportses
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-01 to 2016-07-02
18.07.2016 12:56:58:End Get CorporateNutritionReportItem for from 2016-07-01 to 2016-07-02
18.07.2016 12:56:58:Get OrganizationInfo
18.07.2016 12:56:58: --->Start get async answer
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-03 to 2016-07-04
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58: --->Start get async answer
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-04 to 2016-07-05
18.07.2016 12:56:58:End Get CorporateNutritionReportItem for from 2016-07-04 to 2016-07-05
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-05 to 2016-07-06
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-06 to 2016-07-07
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58:End Get CorporateNutritionReportItem for from 2016-07-06 to 2016-07-07
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-07 to 2016-07-08
18.07.2016 12:56:58: --->Start get async answer
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-08 to 2016-07-09
18.07.2016 12:56:58:End Get CorporateNutritionReportItem for from 2016-07-08 to 2016-07-09
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-09 to 2016-07-10
18.07.2016 12:56:58: --->Start get async answer
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-10 to 2016-07-11
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58: --->Start get async answer
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58:End Get CorporateNutritionReportItem for from 2016-07-11 to 2016-07-12
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-12 to 2016-07-13
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-13 to 2016-07-14
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58: --->Start get async answer
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58:End Get CorporateNutritionReportItem for from 2016-07-14 to 2016-07-15
18.07.2016 12:56:58:Get OrganizationInfo
18.07.2016 12:56:58: --->Start get async answer
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58:Start Get CorporateNutritionReportItem for from 2016-07-16 to 2016-07-17
18.07.2016 12:56:58:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:58:End Get CorporateNutritionReportItem for from 2016-07-16 to 2016-07-17
18.07.2016 12:56:59:Start Get CorporateNutritionReportItem for from 2016-07-17 to 2016-07-18
18.07.2016 12:56:59: --->Start get async answer
18.07.2016 12:56:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:59:Get OrganizationInfo
18.07.2016 12:56:59: --->Start get async answer
18.07.2016 12:56:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:59:<----End get async answer
18.07.2016 12:56:59: --->Start get async answer
18.07.2016 12:56:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:59:<----End get async answer
18.07.2016 12:56:59: --->Start get async answer
18.07.2016 12:56:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:59:<----End get async answer
18.07.2016 12:56:59: --->Start get async answer
18.07.2016 12:56:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:59:<----End get async answer
18.07.2016 12:56:59: --->Start get async answer
18.07.2016 12:56:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:59:<----End get async answer
18.07.2016 12:56:59: --->Start get async answer
18.07.2016 12:56:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:59:<----End get async answer
18.07.2016 12:56:59: --->Start get async answer
18.07.2016 12:56:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:56:59: --->Start get async answer
18.07.2016 12:56:59:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:57:10:<----End get async answer
18.07.2016 12:57:10:<----End get async answer
18.07.2016 12:57:10: --->Start get async answer
18.07.2016 12:57:10:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:57:12:<----End get async answer
18.07.2016 12:57:12:<----End get async answer
18.07.2016 12:57:12:<----End get async answer
18.07.2016 12:57:12: --->Start get async answer
18.07.2016 12:57:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:57:12:<----End get async answer
18.07.2016 12:57:12: --->Start get async answer
18.07.2016 12:57:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:57:12:<----End get async answer
18.07.2016 12:57:12: --->Start get async answer
18.07.2016 12:57:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:57:12:<----End get async answer
18.07.2016 12:57:12: --->Start get async answer
18.07.2016 12:57:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:57:12:<----End get async answer
18.07.2016 12:57:12: --->Start get async answer
18.07.2016 12:57:12:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:57:14:<----End get async answer
18.07.2016 12:57:16:<----End get async answer
18.07.2016 12:57:16:<----End get async answer
18.07.2016 12:57:16: --->Start get async answer
18.07.2016 12:57:16:This access token for get request: BQTjcgBJto-tW8b3Ii6XM_Uwm3s7WBeEYsevu3FSV376ZrkhiumhvxolGI179ZOQ1dZtgZWxDbBdsRsinWnWqA2
18.07.2016 12:57:17:<----End get async answer
18.07.2016 12:57:20:<----End get async answer
18.07.2016 12:57:20:<----End get async answer
18.07.2016 12:57:21:<----End get async answer
18.07.2016 12:57:22:<----End get async answer
18.07.2016 12:57:24:<----End get async answer
18.07.2016 12:57:25:<----End get async answer
18.07.2016 12:57:25:<----End get async answer
18.07.2016 12:57:29:<----End get async answer
18.07.2016 12:57:31:<----End get async answer
18.07.2016 12:57:32:<----End get async answer
18.07.2016 12:57:32:Start build table for Core.Domain.Reports[]
18.07.2016 12:57:32:End buil table for Core.Domain.Reports[]
18.07.2016 12:57:32:End thread for get data
18.07.2016 13:00:38:Show gridView
